######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 4 23:35:44 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += hashfunction.h \
           hashtable.h \
           index.h \
           RegistrationManager.h \
           ReportGeneration.h \
           tables.h
SOURCES += hashfunction.cpp \
           index.cpp \
           main.cpp \
           RegistrationManager.cpp \
           ReportGeneration.cpp \
           tables.cpp
